*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    font-family: 'Kumbh Sans',sans-serif;
}

h1{
    color: hsl(229, 23%, 23%);
}

.container{
    background-image:url('images/bg-pattern-top.svg'),url('images/bg-pattern-bottom.svg');
    background-position: -140px -450px,850px 500px;
    background-size:1000px,1000px,;
    background-repeat: no-repeat;
    background-color: hsl(185, 75%, 39%);
    height: 900px;
    width: 100%;
}

.profile{
    min-width: 370px;
    max-width: 370px;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.2), 2px 4px 12px 5px rgba(0,0,0,0.1);
    margin:auto;
    background-color: white;
    border-radius: 17px;
    position: relative;
    top: 250px;
}

.header{
    background-image: url('images/bg-pattern-card.svg');
    border-radius: 17px 17px 0 0;
    height: 160px;
}

.img-cont{
    position: absolute;
    left: 35%;
    transform: translateY(50%);
    border-radius: 50%;
    padding: 6px;
    background-color: white;
    width: 110px;
    margin: auto;
    margin-top: 50px;
}

.header img{
    border-radius: 50%;
}

.name{
    margin-top: 75px;
    margin-bottom: 25px;

}

span,p{
    color: hsl(0, 0%, 59%);
}

h1 span{
    padding-left: 10px;
}

.info{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.sub-info,.name{
    line-height: 1.5;
    text-align: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media  screen and (min-width:720px) {
    .profile{
       min-width:400px;
       max-width: 400px;
    }
}